# WeatherApp

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/malinajiri/showcase/weatherapp/: WeatherAppApplication.java  WeatherAppConfig.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/activity/: LocationListActivity.java  MainActivity.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/adapter/: DailyForecastAdapter.java  DrawerAdapter.java  LocationWeatherAdapter.java  SimpleListDialogAdapter.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/client/: ApiHelper.java  GsonRequest.java  UrlHelper.java  VolleyHelper.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/database/model/: LocationWeatherDatabaseEntity.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/entity/: DrawerItemEntity.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/entity/gson/: ServerForecastEntity.java  ServerForecastResponse.java  ServerMultipleWeathersResponse.java  ServerWeatherEntity.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/fragment/: ForecastFragment.java  LocationAddFragment.java  LocationListFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/fragment/dialog/: ListDialogFragment.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/listener/: OnListDialogItemClickedListener.java  OnLocationChangedListener.java  OpenFragmentListener.java  SwipeDismissListViewTouchListener.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/location/: ILastLocationFinder.java  LegacyLastLocationFinder.java  MyLocationProvider.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/location/exception/: LocationNotFoundException.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/utility/: LogUtils.java  TypefaceUtils.java  UnitConverter.java  WindDirectionUtils.java
app/src/main/java/cz/malinajiri/showcase/weatherapp/view/: CustomListPreference.java  ProximaNovaButton.java  ProximaNovaTextView.java
app/src/main/res/drawable/: inset_divider_default_list.xml  isnet_divider_settings.xml  selector_add_location.xml  selector_drawer_textview.xml  selector_ic_forecast.xml  selector_ic_settings.xml  selector_ic_today.xml  selector_transparent_button.xml
app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  drawer_item.xml  fragment_forecast_list.xml  fragment_location_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_today.xml  list_dialog_custom_title.xml  list_dialog_layout.xml  list_item_default.xml  list_item_dialog.xml  preference_list_item.xml
app/src/main/res/menu/: menu_add_location.xml  menu_today.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  prefs.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
extras/keystore/: weatherapp.keystore  weatherapp.properties
vendors/CompPreferenceFragment/: AndroidManifest.xml  build.gradle
vendors/CompPreferenceFragment/gradle/wrapper/: gradle-wrapper.properties
vendors/CompPreferenceFragment/src/main/java/android/support/v4/preferences/: PreferenceFragment.java  PreferenceManagerCompat.java
