<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_list_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/global_vertical_margin"
    android:paddingLeft="@dimen/global_horizontal_margin"
    android:paddingRight="@dimen/global_horizontal_margin"
    android:paddingTop="@dimen/global_vertical_margin">

    <ImageView
        android:id="@+id/section_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <cz.malinajiri.showcase.weatherapp.view.ProximaNovaTextView
        android:id="@+id/section_title"
        style="@style/WeatherApp.TextView.Semibold.DrawerItem"
        />
</LinearLayout>