<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/global_horizontal_margin"
                android:paddingRight="@dimen/global_horizontal_margin"
                android:paddingTop="@dimen/global_vertical_margin"
                android:paddingBottom="@dimen/global_vertical_margin"
                android:layout_height="@dimen/preference_item_height"
                >

    <cz.malinajiri.showcase.weatherapp.view.ProximaNovaTextView
        android:id="@+id/title"
        android:text="TITLE"
        style="@style/WeatherApp.TextView.Semibold.PreferenceTitle"

        />


    <cz.malinajiri.showcase.weatherapp.view.ProximaNovaTextView
        android:id="@+id/summary"
        android:layout_below="@id/title"
        android:text="SUBTITLE"
        style="@style/WeatherApp.TextView.Regular.PreferenceSummary"

        />

</RelativeLayout>